<style>
    a{
        color: black;
    }
    a:hover{
        background-color: #Fcfcfc;
        padding: 2px 5px;
        border-radius: 25px;
        border: 1px solid #dc79ff;
    }
    a:visited,a:link{
        text-decoration: none;
        border: 1px solid rgb(100, 82, 86.3);
        background-color: #a0e4e9;
        padding: 2px 5px;
        border-radius: 25px ;
 }
 fieldset, legend{
     border: 10px ridge #FFDFD3;
     padding: 5px 10px;
     border-radius: 45px;
 }
 legend{
    background-color: #FADDE3;
 }
 fieldset{
    background-color: #D0E8F2;
 }


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anissa febrian site</title>
    <link rel="stylesheet" type="text/css" href="latihan6.css">
</head>
<body bgcolor="FFE8E7">
    <div id="top" align="right">
        <img src="logo down.png"width="5%"/>
    </div>
    <fieldset>
        <h1 align="center">
    <marquee direction="right" scrolldelay="200"
    <h1 style="color:rgb(188, 124, 124);text-align: center; font: size 25px;pt;">Welcome to Anissa Febrian Profile </h1>
        </h1>
    </marquee>
    </h1>

    <legend>
        About me
    </legend>

    <hr style="border-color:rgb(162, 210, 223);border-width: 3px;">
    <p align="justify">
        <img src="WhatsApp Image 2024-10-04 at 13.20.04.jpeg" align="left" width="80" hspace="20">
    </h1>
        
        Halo pembaca yang terhormat! Apa kabar kalian? Semoga semuanya baik-baik saja.
        Pada kesempatan kali ini, Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang.
        terimakasih sudah memberi kesempatan untuk kita untuk selalu bersyukur atas pemberian yang telah diberikan.</p>
    <p align="right">
        Sholawat serta salam tak lupa selalu kita panjatkan kepada junjungan kita 
        Muhammad SAW. Yang telah Allah turunkan kepada kita semua untuk kita 
        jadikan suri tauladan.</p>
    <p align="center">
        Selamat berkunjung di website kami, dimohon untuk kritik dan sarannya agar website kami 
        terus berkembang lebih baik.</p>
    <br>
    <ol type="a">
        <li>pendidikan</li>
            <ul type="disc">
                <li>SDN O2 KEBASEN</li>
                <li>SMPN 1 DUKUHTURI</li>
                <li>SMK ASTRINDO TEGAL</li>
                <li>STT-NF Depok</li>

            </ul>    
        <li>Hobi</li> 
             <ul type="disc">
                <li>badminton</li>
                <li>memasak</li>
                <li>menyanyi</li>
                <li>mendengarkan musik</li>
            </ul>
        <li>Menu favorit</li>
             <ul type="disc">
                <li>Seblak</li>
                <li>Bakso</li>
                <li>Fried chicken</li>
                <li>Jus jambu</li>
            </ul>
</ol>
</p>
    </fieldset>
</body>
</html>
